@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2>Search Results</h2>
            @if($posts->isEmpty())
                <p>No results found.</p>
            @else
                @foreach($posts as $post)
                    <div>
                        <h3>{{ $post->title }}</h3>
                        <p>{{ $post->body }}</p>
                    </div>
                @endforeach
            @endif
        </div>
        
    </div>
</div>
@endsection
